{
  "name": "spotify-app",
  "version": "0.1.0",
  "private": true,
  "-homepage": "http://colormono.com/",
  "dependencies": {
    "axios": "^0.17.0",
    "gsap": "^1.20.3",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5",
    "react-md-spinner": "^0.2.5",
    "react-player": "^0.25.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-share": "^1.17.0",
    "redux": "^3.7.2",
    "redux-form": "^6.6.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.3.3",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "spotify-web-api-js": "^0.22.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
